version: "3"

services:
  dlite_entities_service:
    build:
      context: "."
      target: "${ENTITY_SERVICE_DOCKER_TARGET:-development}"
    ports:
      - "${ENTITY_SERVICE_PORT:-8000}:80"
    environment:
      ENTITY_SERVICE_DEBUG:
      ENTITY_SERVICE_BASE_URL: "${ENTITY_SERVICE_BASE_URL:-http://onto-ns.com/meta}"
      ENTITY_SERVICE_BACKEND: mongodb
      ENTITY_SERVICE_PRIVATE_SSL_KEY:
      ENTITY_SERVICE_MONGO_URI: "mongodb://mongodb:27017"
      ENTITY_SERVICE_MONGO_USER:
      ENTITY_SERVICE_MONGO_PASSWORD:
      ENTITY_SERVICE_MONGO_DB:
      ENTITY_SERVICE_MONGO_COLLECTION:
      ENTITY_SERVICE_ADMIN_BACKEND: admin
      ENTITY_SERVICE_ADMIN_USER: ${ENTITY_SERVICE_ADMIN_USER:-root}
      ENTITY_SERVICE_ADMIN_PASSWORD: ${ENTITY_SERVICE_ADMIN_PASSWORD:-root}
      ENTITY_SERVICE_ADMIN_DB:
    depends_on:
      - mongodb
    networks:
      - dlite_entities_net
    volumes:
      - "${PWD}:/app"

  mongodb:
    image: mongo:7
    restart: always
    ports:
      - "${MONGO_PORT:-27017}:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${ENTITY_SERVICE_ADMIN_USER:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${ENTITY_SERVICE_ADMIN_PASSWORD:-root}
    networks:
      - dlite_entities_net
    expose:
      - 27017

networks:
  dlite_entities_net:
